export default {
  devnet: 'devnet',
  mainnet: 'mainnet',
  testnet: 'testnet',
  buy: 'Buy',
  overview: 'Overview',
  sendreceive: 'Send/Receive',
  todo: 'To do',
  more: 'More',
  contactsupport: 'Contact support',
  settings: 'Settings',
  sellndau: 'Sell ndau',
  marketanalysis: 'Market analysis',
  yourreports: 'Your reports',
  logout: 'Log out',
  setup: 'Setup',
  pleaseenteravalidword: 'Please enter a valid word',
  enterapassword: 'Enter a password',
  exdefaultwallet: 'ex. default wallet',
  showpassword: 'Show password',
  iagree: 'I agree'
}
