export default {
  devnet: 'devnet',
  mainnet: 'mainnet',
  testnet: 'testnet',
  buy: 'Buy',
  overview: 'Overview',
  sendreceive: 'Send/Receive',
  'to-do': 'To do',
  more: 'More',
  'contact-support': 'Contact support',
  settings: 'Settings',
  'sell-ndau': 'Sell ndau',
  'market-analysis': 'Market analysis',
  'your-reports': 'Your reports',
  logout: 'Log out',
  login: 'Log in',
  setup: 'Setup',
  'please-enter-a-valid-word': 'Please enter a valid word',
  'enter-a-password': 'Enter a password',
  'ex-default-wallet': 'ex. default wallet',
  'show-password': 'Show password',
  'i-agree': 'I agree',
  'talking-to-blockchain': 'Talking to blockchain'
}
